<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya&family=Alegreya+Sans&family=Open+Sans:wght@400;500;700&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/fd0f4d41c0.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaScreen.css">

</head>

<body>

    <!-- Home -->

    <div class="home">

        <div class="layer">

            <div class="navbar">

                <div class="logo">
                    <h2>Fokir</h2>
                </div>

                <div class="links">
                    <ul>
                        <li><a id="home-link-color" href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Testimonial</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                        <div class="clr"></div>
                    </ul>
                </div>
                <div class="clr"></div>

            </div>


            <div class="home-containt">

                <p class="bold-p">Hello i'm</p>
                <h1>ALEX SMITH</h1>

                <div class="animation">
                    <p>Professional Web <span> </span></p>
                    <h4 class="line"></h4>
                </div>

            </div>
        </div>


    </div>

    <!-- Information -->

    <div class="info">

        <div class="profil-img">

            <div class="img-border">

                <div class="profil-img-layer">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
                <img src="img/blog/about.jpg" alt="profil">

            </div>

        </div>

        <div class="personal-info">

            <h2>
                <div class="line"></div>
                HELLO,
            </h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>

            <hr>

            <table>
                <tr>
                    <td><span>Name:</span> Rdam smith</td>
                    <td><span>Job Title:</span> UI/UX Designer</td>
                </tr>
                <tr>
                    <td><span>Age:</span> 26 Year</td>
                    <td><span>Location:</span> United States, US</td>
                </tr>
                <tr>
                    <td><span>Freelance:</span> Available</td>
                    <td><span>E-mail:</span> example@gmail.com</td>
                </tr>
            </table>

            <button class="btn1">
                Download CV
                <i class="fa-solid fa-download"></i>
            </button>

            <button class="btn2">
                Hire Me
                <i class="fa-solid fa-paper-plane"></i>
            </button>

        </div>
        <div class="clr"></div>
    </div>

    <!-- Our Services -->

    <div class="services">

        <div class="service-content">

            <h2>Our Services</h2>
            <hr class="line1">
            <hr class="line2">
            <hr class="line3">

        </div>

        <div class="service-items">

            <div class="items-container">

                <div class="item">

                    <img src="img/blog/1.PNG" alt="icon1">
                    <h3>UI/UX DESIGN</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis
                        necstatibus.
                    </p>
                </div>

                <div class="item">
                    <img src="img/blog/2.PNG" alt="ivon2">
                    <h3>UI/UX DESIGN</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis
                        necstatibus.
                    </p>
                </div>

                <div class="item">
                    <img src="img/blog/3.PNG" alt="icon3">
                    <h3>UI/UX DESIGN</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis
                        necstatibus.
                    </p>
                </div>

                <div class="item">
                    <img src="img/blog/4.PNG" alt="icon4">
                    <h3>UI/UX DESIGN</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis
                        necstatibus.
                    </p>
                </div>
                <div class="clr"></div>
            </div>

        </div>

    </div>

    <!-- Our Portfolio -->

    <div class="portfolio">

        <div class="portfolio-content">

            <h2>Our Portfolio</h2>
            <hr class="line1">
            <hr class="line2">
            <hr class="line3">

            <ul>
                <li><a class="all-link" href="">ALL</a></li>
                <li><a href="">GRAPHIC</a></li>
                <li><a href="">WEB DESIGN</a></li>
                <li><a href="">BRANDING</a></li>
                <div class="clr"></div>
            </ul>

        </div>

        <div class="portfolio-product">
            <div class="product">
                <div class="protfolio-layer"></div>
                <img src="img/portfolio/1.jpg" alt="product1">
            </div>

            <div class="product">
                <div class="protfolio-layer"></div>
                <img src="img/portfolio/2.jpg" alt="product2">
            </div>

            <div class="product">
                <div class="protfolio-layer"></div>
                <img src="img/portfolio/3.jpg" alt="product3">
            </div>

            <div class="clr"></div>
        </div>

        <div class="portfolio-product">
            <div class="product">
                <div class="protfolio-layer"></div>
                <img src="img/portfolio/4.jpg" alt="product4">
            </div>

            <div class="product">
                <div class="protfolio-layer"></div>
                <img src="img/portfolio/5.jpg" alt="product5">
            </div>

            <div class="product">
                <div class="protfolio-layer"></div>
                <img src="img/portfolio/6.jpg" alt="product6">
            </div>

            <div class="clr"></div>
        </div>

    </div>

    <!-- Downloaded info -->

    <div class="download">

        <div class="download-container">


            <div class="download-items">
                <i class="fa-solid fa-users"></i>
                <h3>200</h3>
                <p>Team members</p>
            </div>

            <div class="download-items">
                <i class="fa-regular fa-copy"></i>
                <h3>345</h3>
                <p>Complete Projects</p>
            </div>

            <div class="download-items">
                <i class="fa-solid fa-cloud-arrow-down"></i>
                <h3>1800</h3>
                <p>Files Downloaded</p>
            </div>

            <div class="download-items">
                <i class="fa-solid fa-mug-saucer"></i>
                <h3>1200</h3>
                <p>Lines Of Code</p>
            </div>
            <div class="clr"></div>
        </div>

    </div>

    <!-- Client's Feedback -->

    <div class="feedback">

        <div class="feedback-content">

            <h2>Client's Feedback</h2>
            <hr class="line1">
            <hr class="line2">
            <hr class="line3">

        </div>

        <div class="user-feedback">

            <div class="img-container">
                <div class="triangle"></div>
                <div class="user-img">
                    <img src="img/blog/feedback.jpg" alt="user profile">
                </div>
            </div>

            <div class="user-info">
                <h3>Alex ander</h3>
                <h5><i class="fa-solid fa-location-dot"></i> United</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ducimus ex magni sunt,
                    architecto vel dolore, laudantium dignissimos debitis optio! Exercitationem adipisicing elit.
                </p>

                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>

            </div>
            <div class="clr"></div>
        </div>

        <div class="button-shape">
            <div class="shape1"></div>
            <div class="shape2"></div>
            <div class="clr"></div>
        </div>

    </div>

    <!-- Our Blog -->

    <div class="blog">

        <div class="blog-content">

            <h2>Our Blog</h2>
            <hr class="line1">
            <hr class="line2">
            <hr class="line3">

        </div>

        <div class="blogers">

            <div class="blog-bg">

                <div class="blog-items">
                    <img src="img/blog/12.jpg" alt="blog1">

                    <div class="blog-text">
                        <p>23 November, 2015</p>
                        <h3>Web Design Blog Post</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam
                            deserunt eius
                            incidunt repellat molestiae.
                        </p>
                        <a href="">
                            READ MORE
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </a>
                    </div>

                </div>

            </div>

            <div class="blog-bg">

                <div class="blog-items">

                    <video controls>
                        <source src="img/blog/Envato - Bringing Ideas to Life.mp4" type="video/mp4">
                    </video>

                    <div class="blog-text">
                        <p>20 April, 2018</p>
                        <h3>Development Blog Post</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam
                            deserunt
                            eius
                            incidunt repellat molestiae.
                        </p>
                        <a href="">
                            READ MORE
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </a>

                    </div>

                </div>

            </div>

            <div class="blog-bg">

                <div class="blog-items">

                    <img src="img/blog/32.jpg" alt="blog3">

                    <div class="blog-text">
                        <p>17 May, 2017</p>
                        <h3>Full Width Blog Post</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam
                            deserunt
                            eius
                            incidunt repellat molestiae.
                        </p>
                        <a href="">
                            READ MORE
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </a>
                    </div>

                </div>

            </div>

            <div class="clr"></div>
        </div>

    </div>

    <!-- Contact Us -->

    <div class="contact">

        <div class="contact-text">

            <h2>Contact Us</h2>
            <hr class="line1">
            <hr class="line2">
            <hr class="line3">

        </div>

        <div class="contact-inputs">

            <form>
                <input class="user-name" type="text" placeholder="Name" name="user-name">

                <input class="user-email" type="email" placeholder="Email" name="user-email">

                <input class="Subject" type="text" placeholder="Subject" name="Subject">

                <textarea class="message" placeholder="Message for me" name="message"></textarea>

                <button>SEND MESSAGE</button>
            </form>

        </div>

    </div>

    <!-- footer -->

    <div class="footer">

        <div class="footer-icon">

            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-github"></i>

        </div>

        <div class="footer-text">

            <p>Copy Right 2018 © By <a href="">Theme-fair</a> All Rights Reserved</p>

        </div>

    </div>

</body>

</html>
